<!doctype html>
<html>
<head>
<template source='TPL:admin.common.head' />
</head>
<body>
<div class="wrap">

<div class="nav">
    <ul class="cc">
        <li class="current"><a href="{@url:native/fresh/run}">精彩推荐自定义设置</a></li>
		<li ><a href="{@url:native/fresh/custom}">基本设置</a></li>
	</ul>
</div>

    <form class="J_ajaxForm" data-role="list" action="{@url:native/fresh/dosetveiworder}" method="post">
	<div class="mb10">
        <a href="{@url:native/Fresh/add}" class="btn J_dialog" role="button"><span class="add"></span>添加链接</a>
	</div>
	<div class="table_list">
		<table width="100%" id="J_table_list" style="table-layout:fixed;">
			<colgroup>
				<col width="60">
				<col width="70">
				<col width="150">
				<col width="300">
				<col width="300">
				<col>
			</colgroup>
			<thead>
                <tr>
                    <td>顺序</td>
                    <td>logo</td>
                    <td>名称</td>
                    <td>目标链接</td>
                    <td>备注</td>
                    <td>操作</td>   
				</tr>
			</thead>
			<tbody>
					<!--# foreach ($freshData as $pos => $onefresh) { #-->
			<tr id="J_forum_tr_{$onefresh['fresh_id']}">
                <td><input type="text" class="input mr5" name="fid[{$onefresh['fresh_id']}]" value="{$onefresh['vieworder']}" style="width:20px;"></td>
                <td class="tar"><!--# if($onefresh['img']){ #--><img src="{@Pw::getPath($onefresh['img'])}" style="width:50px"/><!--# } #--></td>
                <td>{$onefresh['title']}</td>
                <td>{$onefresh['href']}</td>
                <td>{$onefresh['des']}</td>
                <td><a href="{@url:native/Fresh/add}&fid={$onefresh['fresh_id']}" class="mr5 J_dialog" role="button">[编辑]</a><a href="{@url:native/Fresh/del}" class="mr5 J_ajax_del" data-pdata="{'fid': '{$onefresh['fresh_id']}'}">[删除]</a></td>
			</tr>
					<!--# } #-->
			</tbody>
		</table>
	</div>
	<div class="btn_wrap">
		<div class="btn_wrap_pd">
			<button type="submit" class="btn btn_submit J_ajax_submit_btn">提交</button>
		</div>
	</div>
	</form>
	
</div>
<template source='TPL:admin.common.footer' />
<script>
</script>
</body>
</html>
