<!doctype html>
<html>
<head>
<template source='TPL:admin.common.head' />
</head>
<body>
	<div class="wrap">
        <div class="h_a">启动画面设置</div>
        <div class="prompt_text">
        在APP启动时的欢迎页上，站长可以设置自己的启动画面（放置推广广告）
        </div>

		<form class="J_ajaxForm" action="{@url:native/StartUp/add}" method="post">
			<div class="table_full">
				<table width="100%">
					<colgroup>
						<col class="th">
						<col width="400">
                    </colgroup>

                    <tr>
                        <th>是否开启</th>
                        <td>
                            <ul class="switch_list cc">
                                <li><label><input type="radio" name="startup.status" value="1" {@Pw::ifcheck($config['startup.status'])}><span>开启</span></label></li>
                                <li><label><input type="radio" name="startup.status" value="0" {@Pw::ifcheck(!$config['startup.status'])}><span>关闭</span></label></li>
                            </ul>
                        </td>
                        <td><div class="fun_tips"></div></td>
                    </tr>

					<tr>
						<th>图片</th>
                        <td><input type="file" name="Filename"/><br />
                            <!--# if(isset($config['startup.img'])){ #-->
                            <img src="{@Pw::getPath($config['startup.img'])}?r=<!--# echo mt_rand(1,200); #-->" />
                            <!--# } #-->
                        </td>
						<td>
                            <div class="fun_tips">上传广告图片（720X1280）</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="btn_wrap">
				<div class="btn_wrap_pd">
					<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">提交</button>
				</div>
			</div>
		</form>
	</div>
    <template source='TPL:admin.common.footer' />
</body>
</html>
